{
  "Quote Comma": {
    "prefix": "q",
    "body": "\"$1\",",
    "description": "Quote Comma"
  },
  "Property": {
    "prefix": "p",
    "body": "\"$1\": \"$2\",",
    "scope": "json,jsonc",
    "description": "Property"
  },
  "Property Literal (true,false,null,Number)": {
    "prefix": "pl",
    "body": "\"$1\": ${2:true},",
    "scope": "json,jsonc",
    "description": "Property Literal (true,false,null,Number)"
  },
  "Property Object": {
    "prefix": "po",
    "body": "\"$1\": {\n\t$0\n},",
    "scope": "json,jsonc",
    "description": "Property Object"
  },
  "Property Array": {
    "prefix": "pa",
    "body": "\"$1\": [\n\t$0\n],",
    "scope": "json,jsonc",
    "description": "Property Array"
  }
}
