// cSpell:disable
{
  "media-font-size": {
    "prefix": "media-font-size",
    "body": [
      "@media screen and (min-width: 375px) {",
      "\thtml {",
      "\t\tfont-size: calc(16px + 2 * (100vh - 375px) / 39);",
      "\t}",
      "}",
      "@media screen and (min-width: 414px) {",
      "\thtml {",
      "\t\tfont-size: calc(18px + 4 * (100vh - 414px) / 586);",
      "\t}",
      "}",
      "@media screen and (min-width: 1000px) {",
      "\thtml {",
      "\t\tfont-size: calc(22px + 5 * (100vh - 1000px) / 1000);",
      "\t}",
      "}"
    ],
    "scope": "css,less,scss",
    "description": "media-font-size"
  },
  "keyframes-from-to": {
    "prefix": "from",
    "body": ["from {", "\t$1", "}", "to {", "\t$2", "}"],
    "scope": "css,less,scss",
    "description": "keyframes-from-to"
  },
  "media-font-size-minimal": {
    "prefix": "media-font-size-minimal",
    "body": "font-size: clamp(16px, calc(16px + 2 * (100vh - 375px) / 39, 22px));",
    "scope": "css,less,scss",
    "description": "media-font-size-minimal"
  },
  "body-font-face": {
    "body": [
      "@font-face {",
      "\tfont-family: 'Emoji';",
      "\tsrc: local('Apple Color Emoji'), local('Segoe UI Emoji'), local('Segoe UI Symbol'),",
      "\t\tlocal('Noto Color Emoji');",
      "unicode-range: U+1F000-1F644, U+203C-3299;",
      "}",
      "body {",
      "\tfont-family: system-ui, -apple-system, 'Segoe UI', Roboto, Emoji, 'Helvetica',",
      "\t\tArial, sans-serif;",
      "}"
    ],
    "prefix": "body-font-face",
    "scope": "css,less,scss",
    "description": "body-font-face"
  },
  "clip-assessable": {
    "body": "clip: rect(0 0 0 0);",
    "prefix": "clip-assessable",
    "scope": "css,less,scss",
    "description": "clip-assessable"
  },
  "--lightness": {
    "body": [
      "--red: $1;",
      "--green: $2;",
      "--blue: $3;",
      "--lightness: calc(\n\t(var(--red) * 0.2126 + var(--green) * 0.7152 + var(--blue) * 0.0722) / 255\n);",
      "$0"
    ],
    "prefix": "--lightness",
    "scope": "css,less,scss",
    "description": "--lightness"
  },
  "font-mono": {
    "body": "font-family: Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace;",
    "prefix": "font-mono",
    "scope": "css,less,scss",
    "description": "font-mono"
  },
  "font-serif": {
    "body": "font-family: Georgia, Cambria, \"Times New Roman\", Times, serif;",
    "prefix": "font-serif",
    "scope": "css,less,scss",
    "description": "font-serif"
  }
}
