// cSpell:dictionaries typescript
{
  "Declare Module": {
    "body": "declare module '$1' {\n\t$0\n}",
    "description": "Declare Module",
    "prefix": "dclm",
    "scope": "typescript,typescriptreact"
  },
  "Enum Statement": {
    "body": "enum ${1:$TM_FILENAME_BASE} {\n\t$0\n}",
    "description": "Enum Statement",
    "prefix": "enum",
    "scope": "typescript,typescriptreact"
  },
  "Interface Statement": {
    "body": "interface ${1:$TM_FILENAME_BASE} {\n\t$0\n}",
    "description": "Interface Statement",
    "prefix": "int",
    "scope": "typescript,typescriptreact"
  },
  "Namespace Statement": {
    "body": "namespace ${1:$TM_FILENAME_BASE} {\n\t$0\n}",
    "description": "Namespace Statement",
    "prefix": "nsp",
    "scope": "typescript,typescriptreact"
  },
  "Operator: keyof typeof ": {
    "body": "keyof typeof ",
    "description": "Operator: keyof typeof ",
    "prefix": "kto",
    "scope": "typescript,typescriptreact"
  },
  "Statement: export type $1 = ": {
    "body": "export type $1 = ",
    "description": "Statement: export type $1 = ",
    "prefix": "ept",
    "scope": "typescript,typescriptreact"
  },
  "Statement: import $2 = require('$1')": {
    "body": "import ${2:$1} = require('$1')",
    "description": "Statement: import $2 = require('$1')",
    "prefix": "irq",
    "scope": "typescript,typescriptreact"
  },
  "Statement: import type { Type } from 'module'": {
    "body": "import type { $2 } from '$1'",
    "description": "Statement: import type { Type } from 'module'",
    "prefix": "imt",
    "scope": "typescript,typescriptreact"
  },
  "Surround: cast": {
    "body": "(<${1:HTMLInputElement}>$TM_SELECTED_TEXT)",
    "description": "Surround: cast",
    "prefix": "cast",
    "scope": "typescript,typescriptreact"
  },
  "Surround: cast as": {
    "body": "($TM_SELECTED_TEXT as ${1:HTMLInputElement})",
    "description": "Surround: cast as",
    "prefix": "cas",
    "scope": "typescript,typescriptreact"
  },
  "TQT: Unary Function": {
    "body": "(${1|s: string,n: number,b: boolean,bi: bigint,syb: symbol|}) => ${0:unknown}",
    "description": "TQT: Unary Function",
    "prefix": "Tuf",
    "scope": "typescript,typescriptreact"
  },
  "Transform: EsModuleInterop to Import Require": {
    "body": "${TM_SELECTED_TEXT/^\\s*import\\s+(.+)\\s+from\\s+['\"](.*)['\"]/import $1 = require('$2')/}",
    "description": "Transform: EsModuleInterop to Import Require",
    "prefix": "i2r",
    "scope": "typescript,typescriptreact"
  }
}
